name: Validate main

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:

  validate-matrix-linux:
    strategy:
      matrix:
        os-version: [ubuntu-22.04, ubuntu-24.04]
        python-version: [3.11, 3.12]

    runs-on: ${{ matrix.os-version }}
    continue-on-error: true

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Lint
      run: |
        python3 -m venv .venv
        source .venv/bin/activate
        python3 -m pip install pip --upgrade pylint -r requirements.txt
        pylint retail.py

    - name: Validate
      run: |
        python3 -m pip install .
        python3 retail.py --validate

  validate-matrix-macos:
    strategy:
      matrix:
        os-version: [macos-13, macos-14, macos-15]
        python-version: [3.11, 3.12]

    runs-on: ${{ matrix.os-version }}
    continue-on-error: true

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Lint
      run: |
        python3 -m venv .venv
        source .venv/bin/activate
        python3 -m pip install pip --upgrade pylint -r requirements.txt
        pylint retail.py

    - name: Validate
      run: |
        python3 -m pip install .
        python3 retail.py --validate

  validate-matrix-windows:
    strategy:
      matrix:
        os-version: [windows-2019, windows-2022]
        python-version: [3.11, 3.12]

    runs-on: ${{ matrix.os-version }}
    continue-on-error: true

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Lint
      run: |
        python3 -m venv .venv
        . .venv/scripts/activate
        python3 -m pip install pip --upgrade pylint -r requirements.txt
        pylint retail.py

    - name: Validate
      run: |
        python3 -m pip install .
        python3 retail.py --validate